<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Luke's Website</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                margin: 0;

                .header {
                    padding: 50px;
                    text-align: center;
                    background: cyan ;
                    color: white;
                }

                .header h1 {
                    font-size: 40px;
                }

                .btn {
                    border: none;
                    color: black;
                    padding: 14px 28px;
                    font-size: 16px;
                    cursor: pointer;
                }

                .subpage {background-color: red;}
                .subpage:hover {background-color: darkred;}
            }
        </style>

    </head>
    <body style="background-color: black;">

        <div class="header">
            <h1>Lukebussey.net</h1>
            <p>Work in progress...</p>
        </div>

        <a href="/_2/index.html">
            <button class="btn subpage">Subpage</button>
        </a>

    </body>
</html>
